# LogScada

./: README.md  build.gradle  settings.gradle
src/main/java/com/hx/vr/logscada/: LogScadaApplication.java
src/main/java/com/hx/vr/logscada/common/enums/: DataSourceName.java
src/main/java/com/hx/vr/logscada/common/utils/: JSONUtils.java  MD5Utils.java
src/main/java/com/hx/vr/logscada/config/: FastJsonHMCConfig.java  SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/com/hx/vr/logscada/config/datasource/: DataSourceAspect.java  DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  TargetDataSource.java
src/main/java/com/hx/vr/logscada/config/rocketmq/: RocketMQConfig.java  RocketMQConsumer.java  RocketMQProducer.java
src/main/java/com/hx/vr/logscada/modules/log/dao/: BoxOperationLogMapper.java
src/main/java/com/hx/vr/logscada/modules/log/enums/: LogStateCode.java  LogSysType.java
src/main/java/com/hx/vr/logscada/modules/log/model/: BoxOperationLog.java  BoxOperationLogCriteria.java
src/main/java/com/hx/vr/logscada/modules/log/rest/: BoxLogApi.java  BoxOperationApi.java
src/main/java/com/hx/vr/logscada/modules/log/service/: BoxOperationLogService.java  MessageService.java
src/main/java/com/hx/vr/logscada/modules/sys/dao/: SysUserMapper.java
src/main/java/com/hx/vr/logscada/modules/sys/dto/: User.java
src/main/java/com/hx/vr/logscada/modules/sys/model/: SysUser.java  SysUserCriteria.java
src/main/resources/: application.yml
src/main/resources/mapper/: BoxOperationLogMapper.xml  SysUserMapper.xml
src/test/java/com/hx/vr/logscada/: LogScadaApplicationTests.java
(+6 files in other folders)
